#!/bin/bash

repos_root='/github'

cd "$repos_root/4Share/Clash" || exit
"rm" -r 'Hackl0us.SS-Rule-Snippet/'

(
cd 'ICN/' || exit
"curl" -LR 'https://raw.githubusercontent.com/IceCodeNew/domain-list-community/release/geolocation-cn.txt' \
| sed -E -e '/[-@]ads$/!d' -e '/^regex:/d' -e 's/full:/DOMAIN,/' -e 's/domain:/DOMAIN-SUFFIX,/' \
         -e 's/:@ads//' -e "s/$/,REJECT'/" -e "s/^/  - '/" > 'CN_ADS.yaml'
sed -i '1i\''payload:' ./*.yaml
)

(
"mkdir" -p 'Hackl0us.SS-Rule-Snippet/'
cd 'Hackl0us.SS-Rule-Snippet/' || exit
"curl" -LR 'https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Basic/CN.list' \
| sed -E -e '/DOMAIN/!d' -e "s/$/,DIRECT'/" -e "s/^/  - '/" > 'CN.yaml'
"curl" -LR 'https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Basic/common-ad-keyword.list' \
| sed -E -e '/DOMAIN/!d' -e "s/$/,REJECT'/" -e "s/^/  - '/" > 'common-ad-keyword.yaml'
sed -i '1i\''payload:' ./*.yaml
)
