#!/bin/bash

REPOS_ROOT='/github'

cd "$REPOS_ROOT/4Share/Proxifier/GetWhiteDomainLists" || exit
rm -r 'downloaded_rules/' 'whitelist.txt' 'icn_temp.txt'
if [ ! -f 'ori_white_domains.txt' ]; then
    rm ori_white_domains.txt
    touch ori_white_domains.txt
fi

cp 'ori_white_domains.txt' 'icn_temp.txt'
fromdos -- ./*.txt ./*.py
python3 'gwl.py'

(
cd 'downloaded_rules' || exit
fromdos -- ./*
# find . -maxdepth 1 -type f -print0 | xargs -0 sed -i -E -e '/^include:/d' -e 's/[^\S\r\n]*#[^\r\n]*//g'
find . -maxdepth 1 -type f -print0 | xargs -0 sed -i -E -e '/^include:/d' -e 's/[\t ]*#[^\r\n]*//g'
find . -maxdepth 1 -type f -print0 | xargs -0 sed -i -E -e '/^$|^[a-zA-Z]+:/d' -e 's/^/\*\./g'

find . -maxdepth 1 -type f -print0 | xargs -0 cat >> '../icn_temp.txt'
# cat <(find . -maxdepth 1 -type f -print0 | xargs -0 cat) '../icn_temp.txt' | sort | uniq > '../whitelist.txt'
)

sed -i -E -e 's/\s//g' -e 's/\*\./\n\*\./g' -e '$a\''\n' -e '/scholar.google/d' 'icn_temp.txt'
perl -ni -e 'print unless /(?<!^\*)\.(baidu|citic|cn|sohu|unicom|xn--1qqw23a|xn--6frz82g|xn--8y0a063a|xn--estv75g|xn--fiq64b|xn--fiqs8s|xn--fiqz9s|xn--vuq861b|xn--xhq521b|xn--zfr164b)$/' 'icn_temp.txt'
< 'icn_temp.txt' sort | uniq > whitelist.txt
sed -E -i '/^\s*$/d' whitelist.txt && fromdos -- ./*.txt
rm -r 'downloaded_rules/' 'icn_temp.txt'
