*.10010.com
*.100offer.com
*.114la.com
*.126.com
*.126.net
*.127.com
*.127.net
*.163.com
*.3001.net
*.360buyimg.com
*.3dmgame.com
*.51cto.com
*.5read.com
*.9damao.net
*.abchina.com
*.acgvideo.com
*.acm.org
*.aka.ms
*.akamaized.net
*.alexa.com
*.alexainfo.com
*.aliapp.org
*.alibaba.com
*.alicdn.com
*.alipay.com
*.alipayobjects.com
*.aliyun.com
*.aliyuncs.com
*.altmetric.com
*.apabi.com
*.appinn.com
*.aqours.love
*.astost.com
*.autonavi.com
*.azure.com
*.baidu
*.baidu.com
*.baidupcs.com
*.baidustatic.com
*.bdimg.com
*.bdstatic.com
*.bejson.com
*.biomedcentral.com
*.bootcss.com
*.bootstrapcdn.com
*.cambridge.org
*.cctv.com
*.cdncl.net
*.cfos.de
*.chaoxing.cc
*.chaoxing.com
*.chinaz.com
*.chinesemooc.org
*.citic
*.clarivate.com
*.cn
*.cnbeta.com
*.cnblogs.com
*.cnki.net
*.cnthinkers.com
*.cnzz.com
*.cowlevel.net
*.cqvip.com
*.csdn.net
*.cswsadlab.com
*.dangdang.com
*.dcloud.io
*.dell.com
*.dmzj.com
*.dnsleaktest.com
*.doi.org
*.douban.com
*.doubanio.com
*.duapp.com
*.duifene.com
*.ea.com
*.els-cdn.com
*.elsevier-ae.com
*.elsevier.com
*.equn.com
*.europepmc.org
*.evise.com
*.expreview.com
*.freebuf.com
*.freshhema.com
*.fuimg.com
*.fuwai.com
*.galegroup.com
*.gama-gama.ru
*.gamersgate.com
*.geekbang.org
*.geetest.com
*.ggsrv.com
*.gog.com
*.guokr.com
*.guoxuedashi.com
*.guoxuemi.com
*.gztown.net
*.haidilao.com
*.hdhome.org
*.hdslb.com
*.hindawi.com
*.huawei.com
*.huijistatic.com
*.huijiwiki.com
*.iavira.com
*.ifanr.com
*.informs.org
*.isiknowledge.com
*.jamanetwork.com
*.japanknowledge.com
*.jbe-platform.com
*.jd.com
*.jialezi.net
*.jijidown.com
*.jstor.org
*.juejin.im
*.kfzimg.com
*.kongfz.com
*.kuke.com
*.lawdata.com.tw
*.literatumonline.com
*.live.com
*.loli.net
*.loli.pet
*.lvmama.com
*.mi.com
*.microsoftonline.com
*.miui.com
*.mmstat.com
*.mokeedev.com
*.msocdn.com
*.mywconline.com
*.ngacn.cc
*.npupt.com
*.oschina.net
*.oup.com
*.ourbits.club
*.panc.cc
*.paypal.com
*.paypalobjects.com
*.pcbeta.com
*.ping.pe
*.pku.instructure.com
*.pkuhelper.com
*.pnas.org
*.privoxy.org
*.proquest.com
*.pstatp.com
*.qbox.me
*.qcloud.com
*.qiniucdn.com
*.qnssl.com
*.qq.com
*.qzone.com
*.researchgate.net
*.rgstatic.net
*.router.asus.com
*.ruanmei.com
*.sciencedirect.com
*.sciencedirectassets.com
*.scopus.com
*.send.firefox.com
*.serialssolutions.com
*.sf-express.com
*.shimo.im
*.silverchair-cdn.com
*.smzdm.com
*.so.com
*.sogou.com
*.sogoucdn.com
*.sohu
*.sohu.com
*.soku.com
*.sonkwo.com
*.sonkwo.hk
*.soso.com
*.springer.com
*.springernature.com
*.sspai.com
*.statically.io
*.talkingdata.com
*.tandfonline.com
*.taobao.com
*.taobao.org
*.tencent.com
*.test-ipv6.com
*.thomsonreuters.com
*.tingyun.com
*.tmall.com
*.totheglory.im
*.toutiao.com
*.tsdm.love
*.tudou.com
*.tuna.moe
*.unicom
*.unionpay.com
*.vk.com
*.vmall.com
*.webofknowledge.com
*.webofscience.com
*.weibo.com
*.wiley.com
*.windows.net
*.windowsazure.com
*.wjx.top
*.wkap.nl
*.wolfram.com
*.wolframalpha.com
*.wolframcdn.com
*.xiami.com
*.xiami.net
*.xiaomi.com
*.xiaomi.net
*.xitu.io
*.xiumi.us
*.xmcp.ml
*.xn--1qqw23a
*.xn--6frz82g
*.xn--8y0a063a
*.xn--estv75g
*.xn--fiq64b
*.xn--fiqs8s
*.xn--fiqz9s
*.xn--vuq861b
*.xn--xhq521b
*.xn--zfr164b
*.yeah.net
*.ykimg.com
*.youdao.com
*.youku.com
*.yuque.com
*.zazhipu.com
*.zdmimg.com
*.zhihu.com
*.zhimg.com
*.zhiyuanyun.com
*.zimuzu.tv
*.zmzjstu.com