*.10010.com
*.100offer.com
*.114la.com
*.126.com
*.126.net
*.127.com
*.127.net
*.163.com
*.3001.net
*.360buyimg.com
*.3dmgame.com
*.51cto.com
*.5read.com
*.9damao.net
*.abchina.com
*.acgvideo.com
*.acm.org
*.aka.ms
*.akamaized.net
*.alexa.com
*.alexainfo.com
*.aliapp.org
*.alibaba.com
*.alicdn.com
*.alipay.com
*.alipayobjects.com
*.aliyun.com
*.aliyuncs.com
*.altmetric.com
*.apabi.com
*.appinn.com
*.aqours.love
*.astost.com
*.autonavi.com
*.azure.com
*.baidu.com
*.baidupcs.com
*.baidustatic.com
*.bdimg.com
*.bdstatic.com
*.bejson.com
*.bilibili.com
*.bilibilijj.com
*.bootcss.com
*.bootstrapcdn.com
*.cambridge.org
*.cctv.com
*.cdncl.net
*.cfos.de
*.chaoxing.com
*.chinaz.com
*.chinesemooc.org
*.clarivate.com
*.cloudflare.com
*.cn
*.cnbeta.com
*.cnblogs.com
*.cnki.net
*.cnzz.com
*.com.cn
*.cowlevel.net
*.cqvip.com
*.csdn.net
*.cswsadlab.com
*.dangdang.com
*.dcloud.io
*.dell.com
*.dmzj.com
*.dnsleaktest.com
*.doi.org
*.douban.com
*.doubanio.com
*.duapp.com
*.ea.com
*.edu.cn
*.els-cdn.com
*.elsevier-ae.com
*.elsevier.com
*.equn.com
*.expreview.com
*.freebuf.com
*.freshhema.com
*.fuimg.com
*.galegroup.com
*.gama-gama.ru
*.gamersgate.com
*.geekbang.org
*.geetest.com
*.ggsrv.com
*.gog.com
*.gov.cn
*.guokr.com
*.guoxuedashi.com
*.guoxuemi.com
*.gztown.net
*.haidilao.com
*.hdhome.org
*.hdslb.com
*.huawei.com
*.huijistatic.com
*.huijiwiki.com
*.iavira.com
*.ifanr.com
*.isiknowledge.com
*.japanknowledge.com
*.jbe-platform.com
*.jd.com
*.jialezi.net
*.jijidown.com
*.juejin.im
*.kfzimg.com
*.kongfz.com
*.kuke.com
*.literatumonline.com
*.live.com
*.loli.net
*.loli.pet
*.lvmama.com
*.mi.com
*.microsoftonline.com
*.miui.com
*.mmstat.com
*.mokeedev.com
*.msocdn.com
*.mywconline.com
*.net.cn
*.ngacn.cc
*.npupt.com
*.org.cn
*.oschina.net
*.oup.com
*.ourbits.club
*.panc.cc
*.paypal.com
*.paypalobjects.com
*.pcbeta.com
*.ping.pe
*.pkuhelper.com
*.pnas.org
*.privoxy.org
*.proquest.com
*.pstatp.com
*.qbox.me
*.qcloud.com
*.qiniucdn.com
*.qnssl.com
*.qq.com
*.qzone.com
*.researchgate.net
*.rgstatic.net
*.router.asus.com
*.ruanmei.com
*.sciencedirect.com
*.sciencedirectassets.com
*.send.firefox.com
*.serialssolutions.com
*.sf-express.com
*.shimo.im
*.silverchair-cdn.com
*.smzdm.com
*.so.com
*.sogou.com
*.sogoucdn.com
*.sohu.com
*.soku.com
*.sonkwo.com
*.sonkwo.hk
*.soso.com
*.springer.com
*.springernature.com
*.sspai.com
*.steamcn.com
*.talkingdata.com
*.tandfonline.com
*.taobao.com
*.taobao.org
*.tencent.com
*.test-ipv6.com
*.thomsonreuters.com
*.tingyun.com
*.tmall.com
*.totheglory.im
*.toutiao.com
*.tsdm.love
*.tudou.com
*.tuna.moe
*.unionpay.com
*.v2ex.com
*.vcb-s.com
*.vk.com
*.vmall.com
*.webofknowledge.com
*.webofscience.com
*.weibo.com
*.wiley.com
*.windows.net
*.windowsazure.com
*.wjx.top
*.wkap.nl
*.wolfram.com
*.wolframalpha.com
*.wolframcdn.com
*.xiami.com
*.xiami.net
*.xiaomi.com
*.xiaomi.net
*.xitu.io
*.xiumi.us
*.xmcp.ml
*.xn--fiqs8s
*.xn--fiqz9s
*.yeah.net
*.ykimg.com
*.youdao.com
*.youku.com
*.zdmimg.com
*.zhihu.com
*.zhimg.com
*.zhiyuanyun.com
*.zimuzu.tv
*.zmzjstu.com
