*.5read.com
*.9damao.net
*.acm.org
*.alicdn.com
*.aliyun.com
*.aliyuncs.com
*.altmetric.com
*.apabi.com
*.aqours.love
*.arxiv.org
*.astost.com
*.baidu
*.bejson.com
*.biomedcentral.com
*.biorxiv.org
*.cambridge.org
*.cdncl.net
*.cell.com
*.chinesemooc.org
*.citic
*.clarivate.com
*.cn
*.cnki.net
*.cnthinkers.com
*.cowlevel.net
*.cqvip.com
*.dcloud.io
*.dmzj.com
*.dnsleaktest.com
*.doi.org
*.duifene.com
*.els-cdn.com
*.elsevier-ae.com
*.elsevier.com
*.equn.com
*.europepmc.org
*.evise.com
*.fuwai.com
*.galegroup.com
*.gama-gama.ru
*.gamersgate.com
*.geekbang.org
*.ggsrv.com
*.gog.com
*.guoxuedashi.com
*.guoxuemi.com
*.gztown.net
*.haidilao.com
*.hdhome.org
*.hdslb.com
*.hindawi.com
*.huijistatic.com
*.huijiwiki.com
*.iavira.com
*.ieee.org
*.informs.org
*.isiknowledge.com
*.jamanetwork.com
*.japanknowledge.com
*.jbe-platform.com
*.jijidown.com
*.jmlr.org
*.jneurosci.org
*.jstor.org
*.juejin.im
*.kfzimg.com
*.kuke.com
*.lawdata.com.tw
*.literatumonline.com
*.loli.net
*.loli.pet
*.mokeedev.com
*.mywconline.com
*.nature.com
*.npupt.com
*.oschina.net
*.oup.com
*.ourbits.club
*.panc.cc
*.paypal.com
*.paypalobjects.com
*.ping.pe
*.pku.instructure.com
*.pkuhelper.com
*.pnas.org
*.proquest.com
*.qnssl.com
*.researchgate.net
*.rgstatic.net
*.router.asus.com
*.sciencedirect.com
*.sciencedirectassets.com
*.scitation.org
*.scopus.com
*.send.firefox.com
*.serialssolutions.com
*.shimo.im
*.silverchair-cdn.com
*.sohu
*.sonkwo.com
*.sonkwo.hk
*.springer.com
*.springernature.com
*.tandfonline.com
*.test-ipv6.com
*.totheglory.im
*.tuna.moe
*.unicom
*.webofknowledge.com
*.webofscience.com
*.wiley.com
*.wjx.top
*.wkap.nl
*.wolfram.com
*.wolframalpha.com
*.wolframcdn.com
*.xitu.io
*.xiumi.us
*.xmcp.ml
*.xn--1qqw23a
*.xn--6frz82g
*.xn--8y0a063a
*.xn--estv75g
*.xn--fiq64b
*.xn--fiqs8s
*.xn--fiqz9s
*.xn--vuq861b
*.xn--xhq521b
*.xn--zfr164b
*.yuque.com
*.zazhipu.com
*.zhiyuanyun.com
*.zimuzu.tv
*.zmzjstu.com