*.5read.com
*.9damao.net
*.alicdn.com
*.aliyun.com
*.aliyuncs.com
*.apabi.com
*.aqours.love
*.astost.com
*.baidu
*.bejson.com
*.cdncl.net
*.chinesemooc.org
*.citic
*.cn
*.cnki.net
*.cnthinkers.com
*.cowlevel.net
*.cqvip.com
*.dcloud.io
*.dmzj.com
*.dnsleaktest.com
*.duifene.com
*.equn.com
*.fuwai.com
*.gama-gama.ru
*.gamersgate.com
*.geekbang.org
*.gog.com
*.guoxuedashi.com
*.guoxuemi.com
*.gztown.net
*.haidilao.com
*.hdhome.org
*.hdslb.com
*.huijistatic.com
*.huijiwiki.com
*.iavira.com
*.ieee.org
*.isiknowledge.com
*.jijidown.com
*.juejin.im
*.kfzimg.com
*.loli.net
*.loli.pet
*.mokeedev.com
*.mywconline.com
*.npupt.com
*.oschina.net
*.ourbits.club
*.panc.cc
*.paypal.com
*.paypalobjects.com
*.ping.pe
*.pku.instructure.com
*.pkuhelper.com
*.qnssl.com
*.rgstatic.net
*.router.asus.com
*.send.firefox.com
*.shimo.im
*.sohu
*.sonkwo.com
*.sonkwo.hk
*.test-ipv6.com
*.totheglory.im
*.tuna.moe
*.unicom
*.webofscience.com
*.wjx.top
*.wolfram.com
*.wolframalpha.com
*.wolframcdn.com
*.xitu.io
*.xiumi.us
*.xmcp.ml
*.xn--1qqw23a
*.xn--6frz82g
*.xn--8y0a063a
*.xn--estv75g
*.xn--fiq64b
*.xn--fiqs8s
*.xn--fiqz9s
*.xn--vuq861b
*.xn--xhq521b
*.xn--zfr164b
*.yuque.com
*.zazhipu.com
*.zhiyuanyun.com
*.zimuzu.tv
*.zmzjstu.com