*.0880.com
*.10010.com
*.100offer.com
*.114la.com
*.115.com
*.123juzi.com
*.123juzi.net
*.123u.com
*.126.com
*.126.net
*.127.com
*.127.net
*.163.com
*.163yun.com
*.17173.com
*.17cdn.com
*.188.com
*.1905.com
*.21cn.com
*.2288.org
*.2345.com
*.263.net
*.2cto.com
*.3001.net
*.3322.org
*.35.com
*.360.cn
*.360.com
*.360buyimg.com
*.360doc.com
*.360jie.com
*.360kan.com
*.360safe.com
*.360taojin.com
*.360top.com
*.365yg.com
*.36kr.com
*.39.net
*.3conline.com
*.3dmgame.com
*.4399.com
*.500d.me
*.50bang.org
*.51.la
*.51credit.com
*.51cto.com
*.51jingying.com
*.51job.com
*.51jobcdn.com
*.51wendang.com
*.51yes.com
*.55.com
*.55bbs.com
*.58.com
*.5read.com
*.6rooms.com
*.71.am
*.72whys.com
*.7k7k.com
*.900.la
*.95516.com
*.9718.com
*.9xu.com
*.abchina.com
*.acfun.tv
*.acg.tv
*.acgvideo.com
*.acm.org
*.agrantsem.com
*.aicdn.com
*.aixifan.com
*.aka.ms
*.akamaized.net
*.alexa.com
*.alexainfo.com
*.aliapp.org
*.alibaba.com
*.alibabagroup.com
*.alibabaplanet.com
*.alicdn.com
*.aliimg.com.com
*.alipay.com
*.alipayobjects.com
*.alitrip.com
*.aliyun.com
*.aliyuncdn.com
*.aliyuncs.com
*.aliyun-inc.com
*.allyes.com
*.altmetric.com
*.amap.com
*.amapauto.com
*.anjuke.com
*.anquan.org
*.apabi.com
*.appinn.com
*.aqours.love
*.astost.com
*.autonavi.com
*.azure.com
*.b23.tv
*.babytree.com
*.babytreeimg.com
*.baidu.cn
*.baidu.com
*.baiducontent.com
*.baidupcs.com
*.baidustatic.com
*.baifendian.com
*.baifubao.com
*.baihe.com
*.baike.com
*.baixing.com
*.baixing.net
*.bankcomm.com
*.bankofchina.com
*.bcy.net
*.bdimg.com
*.bdstatic.com
*.bejson.com
*.biliapi.com
*.biliapi.net
*.bilibili.com
*.bilibilijj.com
*.biligame.com
*.biligame.net
*.bitauto.com
*.bitautoimg.com
*.blackdragon.com
*.bobo.com
*.bootcss.com
*.bootstrapcdn.com
*.btcfans.com
*.bytecdn.cn
*.bytedance.com
*.bytedns.net
*.caiyunapp.com
*.cambridge.org
*.ccb.com
*.cctv.com
*.cctvpic.com
*.cdn.jsdelivr.net
*.cdn20.com
*.cdncl.net
*.cebbank.com
*.cfos.de
*.ch.com
*.chaindd.com
*.chaoxing.com
*.chashebao.com
*.che168.com
*.checkzeit.com
*.china.com
*.chinacache.com
*.chinacache.net
*.chinahr.com
*.chinamobile.com
*.chinapay.com
*.chinatranslation.net
*.chinaz.com
*.chinesemooc.org
*.chiphell.com
*.chouti.com
*.chuangxin.com
*.chuansong.me
*.clarivate.com
*.clouddn.com
*.cloudflare.com
*.cloudxns.com
*.cmbchina.com
*.cn
*.cn.bing.com
*.cnbeta.com
*.cnbetacdn.com
*.cnblogs.com
*.cnepub.com
*.cnki.net
*.cnzz.com
*.coding.net
*.com.cn
*.coolapk.com
*.cowlevel.net
*.cqvip.com
*.csbew.com
*.csdn.net
*.cswsadlab.com
*.ctfile.com
*.ctrip.com
*.cubead.com
*.dajie.com
*.dajieimg.com
*.dangdang.com
*.dao123.com
*.daocloud.io
*.daovoice.io
*.dbank.com
*.dcloud.io
*.dedecms.com
*.dell.com
*.dgtle.com
*.diandian.com
*.dianping.com
*.diopic.net
*.dmhy.org
*.dmzj.com
*.dnsleaktest.com
*.docin.com
*.dockerone.com
*.dockone.io
*.doi.org
*.donews.com
*.douban.com
*.douban.fm
*.doubanio.com
*.douyin.com
*.douyu.com
*.douyu.tv
*.douyucdn.cn
*.dpfile.com
*.duapp.com
*.duapps.com
*.duokanbox.com
*.duomai.com
*.duoshuo.com
*.duowan.com
*.dxpmedia.com
*.ea.com
*.eastday.com
*.ecitic.com
*.edu.cn
*.ele.me
*.eleme.cn
*.elemecdn.com
*.els-cdn.com
*.elsevier.com
*.emarbox.com
*.eoeandroid.com
*.equn.com
*.etao.com
*.excelhome.net
*.expreview.com
*.fanli.com
*.feng.com
*.fengniao.com
*.fhldns.com
*.fm3838.com
*.foxmail.com
*.foxmail.com.cn
*.freebuf.com
*.freshhema.com
*.fuimg.com
*.galegroup.com
*.gama-gama.ru
*.gamersgate.com
*.gaode.com
*.geekbang.org
*.geekpark.net
*.geetest.com
*.geilicdn.com
*.getui.com
*.ggsrv.com
*.gitee.com
*.gog.com
*.google-analytics.com
*.gov.cn
*.growingio.com
*.gtags.net
*.gtimg.cn
*.gtimg.com
*.gtimg.com.cn
*.guokr.com
*.guoxuedashi.com
*.guoxuemi.com
*.gwdang.com
*.gztown.net
*.h2os.com
*.haidilao.com
*.hao123.com
*.hao123img.com
*.haosou.com
*.hdhome.org
*.hdslb.com
*.henha.com
*.henkuai.com
*.hexun.com
*.hichina.com
*.huanqiu.com
*.huawei.com
*.huaxiong.com
*.huijistatic.com
*.huijiwiki.com
*.hunantv.com
*.huochepiao.com
*.hupu.com
*.hupucdn.com
*.huxiu.com
*.i360mall.com
*.iask.com
*.iavira.com
*.iciba.com
*.idqqimg.com
*.ifanr.com
*.ifanrusercontent.com
*.ifanrx.com
*.ifeng.com
*.ifengimg.com
*.ijinshan.com
*.ikafan.com
*.im9.com
*.imedao.com
*.imgo.tv
*.imooc.com
*.imqq.com
*.infoq.com
*.infoqstatic.com
*.ip138.com
*.ip-cdn.com
*.ipinyou.com
*.ipip.net
*.iqiyi.com*.360buy.com
*.irs01.com
*.isiknowledge.com
*.it165.net
*.it168.com
*.it610.com
*.iteye.com
*.ithome.com
*.itjuzi.com
*.ixgvideo.com
*.ixigua.com
*.jandan.net
*.jb51.com
*.jbe-platform.com
*.jcloud.com
*.jcloud-cdn.com
*.jclouddn.com
*.jcloudec.com
*.jcloudlb.com
*.jcloudlive.com
*.jcloud-live.com
*.jcloudlv.com
*.jcloudoss.com
*.jcloud-oss.com
*.jcloudss.com
*.jcloudstatic.com
*.jcloudvideo.com
*.jclps.com
*.jd.cn
*.jd.com
*.jd-app.com
*.jdcache.com
*.jdcloud.com
*.jddapeigou.com
*.jd-ex.com
*.jia.com
*.jialezi.net
*.jianshu.com
*.jianshu.io
*.jiasuhui.com
*.jiathis.com
*.jiayuan.com
*.jiemian.com
*.jiemian.com.cn
*.jijidown.com
*.jikexueyuan.com
*.jindidata.com
*.jisuanke.com
*.jmstatic.com
*.jokecommunity.com
*.joybuy.com
*.jsdelivr.net
*.jstv.com
*.juejin.im
*.jumei.com
*.jyimg.com
*.kaixin001.com
*.kanimg.com
*.kankanews.com
*.kejet.net
*.kf5.com
*.kfzimg.com
*.kimiss.com
*.kongfz.com
*.kouclo.com
*.koudai.com
*.koudai8.com
*.ku6.com
*.ku6cdn.com
*.ku6img.com
*.kuke.com
*.kuqin.com
*.lady8844.com
*.lagou.com
*.larsonlimited.com
*.le.com
*.leanote.com
*.leiphone.com
*.leju.com
*.leturich.org
*.letv.com
*.letvcdn.com
*.letvimg.com
*.liantu.me
*.liaoxuefeng.com
*.liba.com
*.libaclub.com
*.liepin.com
*.lietou.com
*.lightonus.com
*.linkvans.com
*.linuxidc.com
*.literatumonline.com
*.liuxiaoer.com
*.live.com
*.lofter.com
*.loli.net
*.loli.pet
*.lu.com
*.lufax.com
*.lufaxcdn.com
*.lvmama.com
*.lxdns.com
*.lxway.com
*.ly.com
*.maoyan.com
*.mayihr.com
*.mayshijia.com
*.mechina.org
*.mediav.com
*.meika360.com
*.meilishuo.com
*.meiqia.com
*.meishij.net
*.meituan.com
*.meituan.net
*.meizu.com
*.mgtv.com
*.mi.com
*.miaopai.com
*.miaozhen.com
*.microsoftonline.com
*.mifile.cn
*.mi-img.com
*.mincdn.com
*.minitiao.com
*.miui.com
*.mmbang.com
*.mmbang.info
*.mmstat.com
*.mobmore.com
*.mogucdn.com
*.mogujie.com
*.mokeedev.com
*.moocollege.com
*.mop.com
*.mscbsc.com
*.msocdn.com
*.mukewang.com
*.myapp.com
*.mydrivers.com
*.myshow360.net
*.mywconline.com
*.mzstatic.com
*.neihanshequ.com
*.net.cn
*.newbandeng.com
*.ngacn.cc
*.nicaifu.com
*.npupt.com
*.ntalker.com
*.nvsheng.com
*.oeeee.com
*.ol-img.com
*.oneapm.com
*.oneplus.cn
*.oneplus.com
*.oneplus.net
*.oneplusbbs.com
*.onlinedown.net
*.onlinesjtu.com
*.opstatics.com
*.org.cn
*.oschina.net
*.oup.com
*.ourbits.club
*.ourdvsss.com
*.paidaojia.cn
*.paipai.com
*.panc.cc
*.paypal.com
*.paypalobjects.com
*.pcbeta.com
*.pchome.net
*.ping.pe
*.pingan.com
*.pingplusplus.com
*.pkuhelper.com
*.pnas.org
*.pps.tv
*.prestodb-china.com
*.privoxy.org
*.proquest.com
*.psbc.com
*.pstatp.com
*.pubyun.com
*.qbox.me
*.qcloud.com
*.qcloudimg.com
*.qhimg.com
*.qhmsg.com
*.qhres.com
*.qianxun.com
*.qiaobutang.com
*.qidian.com
*.qie.tv
*.qihoo.com
*.qihucdn.com
*.qingcloud.com
*.qingsongchou.com
*.qiniu.com
*.qiniucdn.com
*.qiniudn.com
*.qiniudns.com
*.qiyi.com
*.qiyipic.com
*.qnssl.com
*.qpic.cn
*.qq.com
*.qqmail.com
*.qtmojo.com
*.qunar.com
*.qunarzz.com
*.quyaoya.com
*.qzone.com
*.renren.com
*.researchgate.net
*.rfchost.com
*.rgstatic.net
*.router.asus.com
*.ruanmei.com
*.ruby-china.org
*.runoob.com
*.runsheng.com
*.sandai.net
*.sanguosha.com
*.sanwen.net
*.saraba1st.com
*.sciencedirect.com
*.sciencedirectassets.com
*.sec-wiki.com
*.segmentfault.com
*.send.firefox.com
*.serialssolutions.com
*.sf-express.com
*.sharejs.com
*.shimo.im
*.shmetro.com
*.shutcm.com
*.silverchair-cdn.com
*.simei8.com
*.sina.cn
*.sina.com
*.sina.com.cn
*.sinaapp.com
*.sinaedge.com
*.sinaimg.cn
*.sinaimg.com
*.sinajs.cn
*.sinajs.com
*.smtcdns.com
*.smzdm.com
*.snssdk.com
*.so.com
*.sogou.com
*.sogoucdn.com
*.sohu.com
*.sohucs.com
*.soku.com
*.sonkwo.com
*.sonkwo.hk
*.soso.com
*.springer.com
*.springernature.com
*.sspai.com
*.ssports.com
*.starbaby.cc
*.starbaby.com
*.staticfile.org
*.steamcn.com
*.stockstar.com
*.suning.com
*.szfw.org
*.szzfgjj.com
*.t1y5.com
*.talkingdata.com
*.tandfonline.com
*.tanx.com
*.tao123.com
*.taobao.com
*.taobao.org
*.taobaocdn.com
*.tbcache.com
*.tencent.com
*.tencent.com.cn
*.tenpay.com
*.tenxcloud.com
*.test-ipv6.com
*.thomsonreuters.com
*.tianyancha.com
*.tiebaimg.com
*.tietuku.com
*.tiexue.net
*.tigeek.net.cn
*.tingyun.com
*.tivitv.com
*.tmall.com
*.tmcdn.net
*.tmtpost.com
*.tmtsmartlife.com
*.tmtsmartrun.com
*.toplife.com
*.topthink.com
*.totheglory.im
*.toutiao.com
*.toutiaocdn.com
*.toutiaocloud.com
*.toutiaopage.com
*.tsdm.love
*.ttpod.com
*.tudou.com
*.tudouui.com
*.tuicool.com
*.tuna.moe
*.tuniu.com
*.tutuapp.com
*.u17.com
*.umeng.com
*.umengcloud.com
*.umsns.com
*.umtrack.com
*.unionpay.com
*.unionpayintl.com
*.unionpaysecure.com
*.upaiyun.com
*.upyun.com
*.useso.com
*.uyunad.com
*.v2ex.com
*.v5875.com
*.vamaker.com
*.vancl.com
*.vcb-s.com
*.vcimg.com
*.vg.com
*.vip.com
*.vk.com
*.vmall.com
*.vzuu.com
*.wallstreetcn.com
*.wandoujia.com
*.wdfok.com
*.wdjimg.com
*.weand.com
*.webofknowledge.com
*.webofscience.com
*.webterren.com
*.wechat.com
*.wegame.com
*.weibo.com
*.weibo.com.cn
*.weicaifu.com
*.weidian.com
*.weiphone.com
*.weiphone.net
*.weixing.com
*.weiyun.com
*.whalecloud.com
*.wiley.com
*.windows.net
*.windowsazure.com
*.wjx.top
*.wkap.nl
*.wolfram.com
*.wolframalpha.com
*.wolframcdn.com
*.wonnder.com
*.wooyun.org
*.worktile.com
*.wrating.com
*.wscdns.com
*.wukong.com
*.wumii.com
*.xiachufang.com
*.xiami.com
*.xiami.net
*.xiaodutv.com
*.xiaokaxiu.com
*.xiaomi.cn
*.xiaomi.com
*.xiaomi.net
*.xinhuanet.com
*.xinshipu.com
*.xitu.com
*.xitu.io
*.xiu8.com
*.xiumi.us
*.xmcp.ml
*.xn--fiqs8s
*.xn--fiqz9s
*.xnpic.com
*.xueqiu.com
*.xunlei.com
*.xywy.com
*.yaolan.com
*.yccdn.com
*.ydstatic.com
*.yeah.net
*.yeepay.com
*.yesky.com
*.yhd.com
*.yigao.com
*.yihaodian.com
*.yihaodianimg.com
*.yingjiesheng.com
*.yinxiang.com
*.yinyuetai.com
*.yixi.tv
*.yjbys.com
*.ykimg.com
*.ynet.cn
*.ynet.com
*.ynet.com.cn
*.youboy.com
*.youdao.com
*.youku.com
*.ysten.com
*.yunba.io
*.yundaex.com
*.yunshipei.com
*.yupoo.com
*.yuzua.com
*.yy.com
*.yytcdn.com
*.zampda.net
*.zastatic.com
*.zbjimg.com
*.zdfans.com
*.zdmimg.com
*.zhanqi.tv
*.zhaopin.com
*.zhenai.com
*.zhihu.com
*.zhimg.com
*.zhiyuanyun.com
*.zhiziyun.com
*.zhuanxiandai.com
*.zhubajie.com
*.zimuzu.io
*.zimuzu.tv
*.zjstv.com
*.zmzjstu.com
*.zoom3g.com
*.zoomyou.cn
*.zrblog.net
*.zuche.com
*.zuchecdn.com
