*.00cdn.com
*.0123456789.com
*.0379home.com
*.055110.com
*.05sun.com
*.0759job.com
*.10010.com
*.100bt.com
*.100offer.com
*.11467.com
*.114chn.com
*.114piaowu.com
*.114shouji.com
*.115.com
*.119you.com
*.123juzi.com
*.123juzi.net
*.123u.com
*.126.com
*.126.link
*.126.net
*.127.com
*.127.net
*.139.com
*.1637.com
*.163.com
*.163industry.com
*.163mail.com
*.163qiyukf.com
*.163yun.com
*.166.net
*.16888.com
*.1688.com
*.16rd.com
*.17173.com
*.178.com
*.178linux.com
*.17989.com
*.17cdn.com
*.17house.com
*.17u.net
*.17usoft.com
*.17usoft.net
*.18183.com
*.188.com
*.1905.com
*.19yxw.com
*.1nongjing.com
*.1ting.com
*.1zhe.com
*.2016.sina.cn@ads
*.21cn.com
*.2265.com
*.2288.org
*.2345.com
*.258.com
*.25pp.com
*.263.net
*.289.com
*.2cto.com
*.3000.com
*.300hu.com
*.310win.com
*.315che.com
*.3234.com
*.32r.com
*.3304399.net
*.3322.org
*.3387.com
*.33lc.com
*.3454.com
*.3456.cc
*.3533.com
*.35.com
*.360aiyi.com
*.360buy.com
*.360buyimg.com
*.360chou.com
*.360.com
*.360daikuan.com
*.360doc.com
*.360huzhubao.com
*.360jie.com
*.360jinrong.net
*.360jq.com
*.360-jr.com
*.360kan.com
*.360kuai.com
*.360os.com
*.360safe.com
*.360shouji.com
*.360taojin.com
*.360top.com
*.360totalsecurity.com
*.360tpcdn.com
*.360webcache.com
*.360zhyx.com
*.365azw.com
*.365dmp.com
*.365yg.com
*.36kr.com
*.3733.com
*.37.com
*.3839.com
*.39.net
*.3conline.com
*.3d66.com
*.3dmgame.com
*.3elife.net
*.3h3.com
*.3yx.com
*.40407.com
*.4399api.com
*.4399.com
*.4399dmw.com
*.4399er.com
*.4399youpai.com
*.4paradigm.com
*.500.com
*.500d.me
*.5054399.com
*.50bang.org
*.510you.com
*.51.com
*.51credit.com
*.51cto.com
*.51eshop.com
*.51gaifang.com
*.51hejia.com
*.51jingying.com
*.51jobcdn.com
*.51job.com
*.51.la
*.51meishu.com
*.51sole.com
*.51wendang.com
*.51yes.com
*.5253.com
*.52hxw.com
*.52miji.com
*.52pk.com
*.52z.com
*.53kf.com
*.5566ua.com
*.5577.com
*.55bbs.com
*.55.com
*.56che.com
*.56.com
*.5858.com
*.58che.com
*.58.com
*.58pic.com
*.58xueche.com
*.5bite.com
*.5fun.com
*.5gzm.net
*.5khouse.com
*.5you.com
*.61.com
*.6655.com
*.66wz.com
*.68h5.com
*.6rooms.com
*.714.com
*.71.am
*.71edge.com
*.7230.com
*.72byte.com
*.72whys.com
*.7down.com
*.7fresh.com
*.7k7k.com
*.7moor.com
*.7po.com
*.7x24cc.com
*.7xdown.com
*.818ps.com
*.84399.com
*.8686c.com
*.885.com
*.88cdn.com
*.900.la
*.917.com
*.91.com
*.91danji.com
*.91yunxiao.com
*.95095.com
*.95516.com
*.9553.com
*.962.net
*.9718.com
*.97973.com
*.99166.com
*.998.com
*.999d.com
*.99danji.com
*.9ht.com
*.9xgame.com
*.9xu.com
*.a9vg.com
*.a.alimama.cn@ads
*.aardio.com
*.a.baidu.com@ads
*.abchina.com
*.acg.tv
*.acgvideo.com
*.acjs.aliyun.com@ads
*.a.ckm.iqiyi.com@ads
*.acplay.net
*.adashbc.m.taobao.com@ads
*.adashbc.ut.taobao.com@ads
*.adash-c.ut.taobao.com@ads
*.adash.m.taobao.com@ads
*.adashx4ae.ut.taobao.com@ads
*.adashx4yt.m.taobao.com@ads
*.adashxgc.ut.taobao.com@ads
*.adashx.m.taobao.com@ads
*.adbox.sina.com.cn@ads
*.ad.duapps.com@ads
*.adfilter.imtt.qq.com@ads
*.adimages.sina.com.hk@ads
*.adimg.mobile.sina.cn@ads
*.adimg.uve.weibo.com@ads
*.adm.baidu.com@ads
*.ad.m.iqiyi.com@ads
*.adm.leju.sina.com.cn@ads
*.adping.qq.com@ads
*.ad.player.baidu.com@ads
*.adpm.app.qq.com@ads
*.ad.qq.com@ads
*.ad.qun.qq.com@ads
*.adscdn.baidu.com@ads
*.adsclick.qq.com@ads
*.adsfile.qq.com@ads
*.adshmmsg.qq.com@ads
*.adsh.m.taobao.com@ads
*.ad.sina.com.cn@ads
*.adslvfile.qq.com@ads
*.adslvseed.qq.com@ads
*.adsmind.apdcdn.tc.qq.com@ads
*.adsqqclick.qq.com@ads
*.ads.sina.com@ads
*.adstestview.qq.com@ads
*.ads.union.jd.com@ads
*.adsview2.qq.com@ads
*.adsview.qq.com@ads
*.adv.app.qq.com@ads
*.adver.qq.com@ads
*.adxvip.com
*.adx.xiaodutv.com@ads
*.ae.bdstatic.com@ads
*.afd.baidu.com@ads
*.afp.adchina.com@ads
*.afp.alicdn.com@ads
*.afp.iqiyi.com@ads
*.afzhan.com
*.agoodm.m.taobao.com@ads
*.agoodm.wapa.taobao.com@ads
*.agrantsem.com
*.aicdn.com
*.aiemy.com
*.aiketour.com
*.aiops.com
*.aipage.com
*.aipai.com
*.airchangan.com
*.airguilin.com
*.aisee.tv
*.aiskycn.com
*.aixifan.com
*.aiyunxiao.com
*.aizhan.com
*.ali213.net
*.aliapp.org
*.alibaba
*.alibabacapital.com
*.alibabacloud.co.in
*.alibabacloud.com
*.alibabacloud.com.au
*.alibabacloud.com.hk
*.alibabacloud.com.my
*.alibabacloud.com.sg
*.alibabacloud.com.tw
*.alibaba.com
*.alibabacorp.com
*.alibabadns.com
*.alibabadoctor.com
*.alibabafuturehotel.com
*.alibabagroup.com
*.alibaba-inc.com
*.alibabaplanet.com
*.alibabaued.com
*.alibabausercontent.com
*.alicdn.com
*.alicloud.com
*.alidayu.com
*.alidns.com
*.aliexpress.com
*.alifanyi.com
*.alihealth.hk
*.aliimg.com
*.alikmd.com
*.alimama.com
*.alimebot.com
*.alimei.com
*.alipay
*.alipay.com
*.alipaylog.com@ads
*.alipayobjects.com
*.aliplus.com
*.aliresearch.com
*.alisoft.com
*.alisports.com
*.alitianji.com
*.alitrip.com
*.alittle-tea.com
*.alitui.weibo.com@ads
*.aliunicorn.com
*.aliway.com
*.aliwork.com
*.alixiaomi.com
*.aliyuncdn.com
*.aliyun.com
*.aliyuncs.com
*.aliyun-inc.com
*.aliyun-iot-share.com
*.alizhaopin.com
*.allyes.com
*.alog.umengcloud.com@ads
*.alog.umeng.com@ads
*.als.baidu.com@ads
*.amapauto.com
*.amap.com
*.amdc.alipay.com@ads
*.amdc.m.taobao.com@ads
*.analytics.163.com@ads
*.andfx.net
*.anfensi.com
*.anjuke.com
*.anjukestatic.com
*.anquan.baidu.com@ads
*.anquanke.com
*.anquan.org
*.anruan.com
*.antivirus.baidu.com@ads
*.antutu.com
*.aotrip.net
*.aoyou.com
*.apabi.com
*.apcdns.net
*.api.apps.sina.cn@ads
*.api.cpu.baidu.com@ads
*.api.mobula.sdk.duapps.com@ads
*.api.tuisong.baidu.com@ads
*.api.wapa.taobao.com@ads
*.api.waptest.taobao.com@ads
*.apk3.com
*.apk8.com
*.apoll.m.taobao.com@ads
*.apollo.auto
*.appc.baidu.com@ads
*.appchina.com
*.appdownload.alicdn.com@ads
*.appgift.sinaapp.com@ads
*.appinn.com
*.appsupdate.sinaapp.com@ads
*.arpun.com
*.asczwa.com
*.asczxcefsv.com
*.atanx2.alicdn.com@ads
*.atanx.alicdn.com@ads
*.atatech.org
*.atm.sina.com@ads
*.autonavi.com
*.b23.tv
*.b2byao.com
*.babytree.com
*.babytreeimg.com
*.baichuan.baidu.com@ads
*.baidu
*.baidubce.com
*.baidu.com
*.baiducontent.com
*.baidufree.com
*.baidupan.com
*.baidupcs.com
*.baidustatic.com
*.baidustatic.com@ads
*.baidutv.baidu.com@ads
*.baifae.com
*.baifendian.com
*.baifubao.com
*.baihe.com
*.baike.com
*.baitiao.com
*.baixing.com
*.baixing.net
*.bamenzhushou.com
*.bangongziyuan.com
*.bankcomm.com
*.bankofchina.com
*.banlv.baidu.com@ads
*.banmaaike.com
*.baofeng.com
*.baomitu.com
*.baoxianshichang.com
*.bar.baidu.com@ads
*.bazai.com
*.b.bdstatic.com@ads
*.bce.baidu.com@ads
*.bcvbw.com
*.bcy.net
*.bdimg.com
*.bdimg.share.baidu.com@ads
*.bdplus.baidu.com@ads
*.bdstatic.com
*.bdtjrcv.com
*.bdydns.net
*.beacon.sina.com.cn@ads
*.bearychat.com
*.beihaidc.com
*.beijing-lipin.com
*.bengbeng.com
*.benmi.com
*.berui.com
*.bestopview.com
*.bh3.com
*.biancheng.net
*.bianews.com
*.bibaodao.com
*.bidchance.com
*.biddingx.com
*.bihu.com
*.biji.com
*.biliapi.com
*.biliapi.net
*.bilibili.com
*.bilibiligame.net
*.biligame.com
*.biligame.net
*.bilivideo.com
*.bio360.net
*.bio4p.com
*.biodiscover.com
*.bio-equip.com
*.bishijie.com
*.bitauto.com
*.bitautoimg.com
*.bitecoin.com
*.biyehome.net
*.biz.weibo.com@ads
*.bj.bcebos.com@ads
*.bjcathay.com
*.blackdragon.com
*.bobo.com
*.bojianger.com
*.bokecc.com
*.boosj.com
*.bootcss.com
*.btcfans.com
*.btgtravel.com
*.bthhotels.com
*.btime.com
*.btlaunch.baidu.com@ads
*.btrace.qq.com@ads
*.bytedance.com
*.bytedance.net
*.bytedns.net
*.byteimg.com
*.cabbagebox.com
*.caijingwu.com
*.cainiao.com
*.cainiao-inc.com
*.caixin.com
*.caiyu.com
*.caiyunapp.com
*.caiyun.com
*.cang.com
*.cankaoxiaoxi.com
*.cardbaobao.com
*.carnoc.com
*.c.baidu.com@ads
*.cb.baidu.com@ads
*.c.biz.weibo.com@ads
*.cbjs.baidu.com@ads
*.cbu01.alicdn.com@ads
*.ccb.com
*.c-ctrip.com
*.cctv.com
*.cctvpic.com
*.cdn0.mobmore.com@ads
*.cdn20.com
*.cdntips.com
*.cebbank.com
*.ceblease.com
*.cecdc.com
*.cecport.com
*.centanet.com
*.cerambath.org
*.chachaba.com
*.chaindd.com
*.changba.com
*.chaoxing.cc
*.chaoxing.com
*.chashebao.com
*.chazhengla.com
*.ch.com
*.che168.com
*.checkzeit.com
*.cheng.xin
*.chinacache.com
*.chinacache.net
*.china-chair.com
*.chinachugui.com
*.china.com
*.chinadongchu.com
*.chinafph.com
*.chinahr.com
*.chinakaoyan.com
*.chinalawedu.com
*.chinalive.com
*.chinamobile.com
*.chinamobileltd.com
*.china-nengyuan.com
*.chinanews.com
*.chinapay.com
*.chinapp.net
*.chinapubmed.net
*.chinasspp.com
*.chinatelecomglobal.com
*.chinatelecom-h.com
*.chinatranslation.net
*.chinaunicom.com
*.chinaunicom.com.hk
*.chinaunicomglobal.com
*.chinaunix.net
*.chinaweiyu.com
*.chinawutong.com
*.chinaz.com
*.chinaz.net
*.chinazns.com
*.chinesemooc.org
*.chiphell.com
*.chntel.com
*.chongdiantou.com
*.chouti.com
*.chuangxin.com
*.chuanke.com
*.chuansong.me
*.chuansongme.com
*.chushou.tv
*.chuyu.me
*.cibntv.net
*.city8.com
*.cjhq.baidu.com@ads
*.cjol.com
*.cleaner.baidu.com@ads
*.click.aliyun.com@ads
*.click.bes.baidu.com@ads
*.click.hm.baidu.com@ads
*.click.mz.simba.taobao.com@ads
*.click.qianqian.com@ads
*.click.uve.mobile.sina.cn@ads
*.click.uve.weibo.com@ads
*.clouddn.com
*.cloudpush.iqiyi.com@ads
*.cloudxns.com
*.cm.baichuan.baidu.com@ads
*.cm.baidu.com@ads
*.cmbchina.com
*.cm.dmp.sina.cn@ads
*.cm.ipinyou.com@ads
*.cm.mlt01.com@ads
*.cmpassport.com
*.cm.passport.iqiyi.com@ads
*.cm.pos.baidu.com@ads
*.cnanzhi.com
*.cnbetacdn.com
*.cnbeta.com
*.cn.bing.com
*.cnblogs.com
*.cnepub.com
*.c-nfa.jd.com@ads
*.cnfol.com
*.cnki.net
*.cnlaw.net
*.cnmooc.org
*.cnstock.com
*.cnsuning.com
*.cnthinkers.com
*.cnzz.com
*.cocodiy.com
*.code666.com
*.coding.me
*.coding.net
*.cofeed.com
*.cofool.com
*.coindog.com
*.colinker.com
*.coloros.com
*.contentchina.com
*.contentrecommend-out.mobile.sina.cn@ads
*.coolapk.com
*.coolapkmarket.com
*.coolapkmarket.net
*.coolbuy.com
*.cooldock.com
*.counter.sina.com.cn@ads
*.count.video.sina.com.cn@ads
*.cowtransfer.com
*.cpppf.org
*.cpro2.baidu.com@ads
*.cpro2.baidustatic.com@ads
*.cpro.baidu.cn@ads
*.cpro.baidu.com@ads
*.cpro.baidustatic.com@ads
*.cpro.tieba.baidu.com@ads
*.cpro.zhidao.baidu.com@ads
*.cps.360buy.com@ads
*.cpu-admin.baidu.com@ads
*.cpu.baidu.com@ads
*.cqvip.com
*.cr173.com
*.crash.163.com@ads
*.crashlytics.163.com@ads
*.cre-dp.sina.cn@ads
*.cre.dp.sina.cn@ads
*.crs.baidu.com@ads
*.crsky.com
*.csbew.com
*.csdn.net
*.csmjzs.com
*.csslcloud.net
*.ctexcel.ca
*.ctexcel.com
*.ctexcel.com.hk
*.ctexcel.fr
*.ctexcel.us
*.ctfile.com
*.ctiforum.com
*.ctoutiao.com
*.ctripbiz.com
*.ctripbuy.hk
*.ctrip.co.id
*.ctrip.co.kr
*.ctrip.com
*.ctrip.com.hk
*.ctrip.co.th
*.ctrip.my
*.ctrip.sg
*.ctripteam.com
*.ctsbw.com
*.c-t.work
*.c.uaa.iqiyi.com@ads
*.cubead.com
*.cupid.iqiyi.com@ads
*.c.wcpt.biz.weibo.com@ads
*.cwxzx.com
*.cyagen.com
*.cybtc.com
*.cyol.com
*.cyts.com
*.cztvcloud.com
*.cztv.com
*.d00.sina.com.cn@ads
*.dadajiasu.com
*.dadighost.com
*.daguzhe.com
*.dajiabao.com
*.dajie.com
*.dajieimg.com
*.dalongyun.com
*.dandanplay.com
*.dangbei.com
*.dangdang.com
*.danji100.com
*.danji6.com
*.danjuanfunds.com
*.dao123.com
*.daocloud.io
*.daojia.com
*.daovoice.io
*.datax.baidu.com@ads
*.dayu.com
*.dayukaoshi.com
*.dazijia.com
*.dbank.com
*.dcads.sina.com.cn@ads
*.dcdkjx.com
*.dd373.com
*.dd713.bj.bcebos.com@ads
*.ddmogo.com
*.ddooo.com
*.ddurl.to
*.dedecms.com
*.develenv.com
*.dfkhgj.com
*.dginfo.com
*.dgphospital.com
*.dgtle.com
*.dianchacha.com
*.diandao.org
*.diandian.com
*.diandianqi.com
*.dianping.com
*.dianwannan.com
*.didichuxing.com
*.dingding.xin
*.dingtalkapps.com
*.dingtalk.com
*.dingtalk.net
*.dingxiang-inc.com
*.diopic.net
*.diyiyou.com
*.dj99.com
*.dl1sw.baidu.com@ads
*.dl2.bav.baidu.com@ads
*.dl.client.baidu.com@ads
*.dl.kjava.sina.cn@ads
*.dlnel.com
*.dlnel.org
*.dl.ops.baidu.com@ads
*.dlsw.baidu.com@ads
*.dlsw.br.baidu.com@ads
*.dl-vip.bav.baidu.com@ads
*.dl-vip.pcfaster.baidu.co.th@ads
*.dmp.sina.cn@ads
*.dmzj.com
*.dnspod.com
*.dnspod.org
*.dns.pub
*.docin.com
*.dockerone.com
*.dockone.io
*.doctoryou.ai
*.dogedoge.com
*.doh.pub
*.donews.com
*.dongao.com
*.dongguantoday.com
*.dongting.com
*.dopa.com
*.doticloud.com
*.douban.com
*.douban.fm
*.doubanio.com
*.douxie.com
*.douyin.com
*.douyu.com
*.douyuscdn.com
*.douyu.tv
*.douyutv.com
*.downcc.com
*.download.bav.baidu.com@ads
*.download.sd.baidu.com@ads
*.downxia.com
*.downyi.com
*.dpfile.com
*.dp.im.weibo.cn@ads
*.dratio.com
*.dreams-travel.com
*.drivergenius.com
*.drmcmm.baidu.com@ads
*.dsp.simba.taobao.com@ads
*.duapps.com
*.dui.ai
*.duiopen.com
*.duoduocdn.com
*.duokanbox.com
*.duomai.com
*.duoshuo.com
*.duote.com
*.duowan.com
*.dup.baidustatic.com@ads
*.dxp.baidu.com@ads
*.dxpmedia.com
*.dxycdn.com
*.dyhjw.com
*.dzl.baidu.com@ads
*.dzsc.com
*.dzw3.com
*.dzwww.com
*.easesale.com
*.easiu.com
*.eastday.com
*.eastmoney.com
*.eastsoo.com
*.easytrip.com
*.eayyou.com
*.e.baidu.com@ads
*.ebasset.com
*.ebchina.com
*.ebchinaintl.com
*.ebfcn.com
*.ebfortune.com
*.ebico.com
*.eb-ind.com
*.ebrun.com
*.ebscn-am.com
*.ebscn.com
*.ebtrust.com
*.ecitic.com
*.ecjobhome.com
*.eclick.baidu.com@ads
*.ecma.bdimg.com@ads
*.ecmb.bdimg.com@ads
*.ecmc.bdimg.com@ads
*.eduei.com
*.eeyy.com
*.eflycloud.com
*.eiv.baidu.com@ads
*.elecfans.com
*.ele.me
*.elemecdn.com
*.elong.com
*.elongstatic.com
*.emarbox.com
*.emas-poc.com
*.em.baidu.com@ads
*.emoticon.sns.iqiyi.com@ads
*.emumax.com
*.enterdesk.com
*.entry.baidu.com@ads
*.eoeandroid.com
*.e.qq.com@ads
*.erji.net
*.err.taobao.com@ads
*.ers.baidu.com@ads
*.etao.com
*.everbright.com
*.excelhome.net
*.ex.mobmore.com@ads
*.expreview.com
*.ex.puata.info@ads
*.f10.baidu.com@ads
*.faloo.com
*.famulei.com
*.fang.com
*.fangxiaoer.com
*.fanli.com
*.fanxian.com
*.fastapi.net
*.fav.simba.taobao.com@ads
*.fc-feed.cdn.bcebos.com@ads
*.fclick.baidu.com@ads
*.f.cx
*.feedback.whalecloud.com@ads
*.feed.baidu.com@ads
*.feihuo.com
*.feiniaomy.com
*.feizhu.com
*.feng1.com
*.feng.com
*.fengkongcloud.com
*.fengniao.com
*.fengxian110.com
*.fenxi.com
*.fetionpic.com
*.fetion-portal.com
*.fexclick.baidu.com@ads
*.ff.win.taobao.com@ads
*.fhldns.com
*.fimmu.com
*.finchina.com
*.finzfin.com
*.fixdown.com
*.fliggy.com
*.fliggy.hk
*.fm3838.com
*.fm.p0y.cn@ads
*.foxmail.com
*.fqjob.net
*.freebuf.com
*.freshhema.com
*.fugetech.com
*.fuwai.com
*.fuwj.com
*.fxxz.com
*.fyxz.com
*.g.163.com@ads
*.game234.com
*.gameabc.com
*.gamecenter.iqiyi.com@ads
*.gamemei.com
*.gamersky.com
*.game.weibo.cn@ads
*.game.weibo.com@ads
*.ganji.com
*.ganjistatic1.com
*.gaode.com
*.gaodun.com
*.gaoshouyou.com
*.gaoxiaojob.com
*.g.baidu.com@ads
*.g.click.taobao.com@ads
*.gcores.com
*.gdjdxy.com
*.gdliontech.com
*.gdrc.com
*.geekpark.net
*.geetest.com
*.geilicdn.com
*.genelinkout.com
*.getui.com
*.gezida.com
*.gfan.com
*.gifshow.com
*.gimg.baidu.com@ads
*.giocdn.com
*.gitee.com
*.gitv.tv
*.globrand.com
*.gm86.com
*.gma.alicdn.com@ads
*.gmallbio.com
*.gmz88.com
*.go2map.com
*.gobasearcher.com
*.gold678.com
*.golue.com
*.gongxiangcj.com
*.gongyi.xin
*.goosail.com
*.gotokeep.com
*.goufw.com
*.gree.com
*.greenxiazai.com
*.growingio.com
*.gtags.net
*.g.tbcdn.cn@ads
*.gtimg.com
*.gtms01.alicdn.com@ads
*.gtms02.alicdn.com@ads
*.gtms03.alicdn.com@ads
*.gtms04.alicdn.com@ads
*.guabu.com
*.guaiguai.com
*.guanaitong.com
*.guanhaobio.com
*.guanjia.baidu.com@ads
*.gucheng.com
*.guigu.org
*.guokr.com
*.guoxinmac.com
*.guoxuedashi.com
*.guoxuemi.com
*.gupzs.com
*.gushiwen.org
*.guzhangting.com
*.gw5.push.mcp.weibo.cn@ads
*.gw6.push.mcp.weibo.cn@ads
*.gwdang.com
*.gxairlines.com
*.gxb.io
*.gzwanju.com
*.h2os.com
*.h5uc.com
*.hack520.com
*.hackhome.com
*.haidilao.com
*.haishun.com
*.hanboshi.com
*.handanjob.com
*.hangjiayun.com
*.hao123.com
*.hao123img.com
*.hao222.com
*.haokan.com
*.haolietou.com
*.haoso.com
*.haosou.com
*.haosou.net
*.haote.com
*.haowu.link
*.haoyouyinxiang.com
*.hc.baidu.com@ads
*.hdslb.com
*.hefei.cc
*.heisha.net
*.hemamax.com
*.hemaos.com
*.henha.com
*.henkuai.com
*.herostart.com
*.hexun.com
*.heytap.com
*.heytapcs.com
*.heytapdownload.com
*.heytapimage.com
*.heytea.com
*.hhtravel.com
*.hhtravel.com.tw
*.hichina.com
*.hicloud.com
*.hihonor.com
*.hiido.com
*.hitv.com
*.hiyd.com
*.hktheone.com
*.hm.baidu.com@ads
*.hmma.baidu.com@ads
*.hnair.com
*.hn-cbec.com
*.hnrcsc.com
*.hntv.tv
*.hnyuyuhui.com
*.hollycrm.com
*.homeinns.com
*.homekoo.com
*.hongsanban.com
*.hongxiu.com
*.hotchat-im.iqiyi.com@ads
*.houdao.com
*.houyuantuan.com
*.hpd.baidu.com@ads
*.hteacher.net
*.huanqiu.com
*.huashengdaili.com
*.huatu.com
*.huaweicloud.com
*.huawei.com
*.huaxiong.com
*.huijistatic.com
*.huijiwiki.com
*.huize.com
*.hujiang.com
*.hujia.org
*.hunantv.com
*.huochepiao.com
*.huocheso.com
*.hupucdn.com
*.hupu.com
*.huxiu.com
*.huya.com
*.hxfy888.com
*.hxsd.com
*.hydra.alibaba.com@ads
*.hz.pre.tbusergw.taobao.net@ads
*.hz.tbusergw.taobao.net@ads
*.i360mall.com
*.ialicdn.com
*.iask.com
*.ibaotu.com
*.ibuychem.com
*.ica-alliance.org
*.icaidao.com
*.icbc
*.icbc-ltd.com
*.icbc-us.com
*.ichangtou.com
*.iciba.com
*.icourse163.org
*.ics.design
*.idm.bce.baidu.com@ads
*.idm-su.baidu.com@ads
*.idongdong.com
*.idqqimg.com
*.iebar.baidu.com@ads
*.ifacelog.iqiyi.com@ads
*.ifanr.com
*.ifanr.in
*.ifanrusercontent.com
*.ifanrx.com
*.ifeng.com
*.ifengimg.com
*.iflytek.com
*.igao7.com
*.igetget.com
*.iheima.com
*.i.ipinyou.com@ads
*.ijiandao.com
*.ijinshan.com
*.ikafan.com
*.ikcode.baidu.com@ads
*.im2maker.com
*.im9.com
*.im-cc.com
*.imedao.com
*.img01.taotaosou.cn@ads
*.img4399.com
*.img.adbox.sina.com.cn@ads
*.img.amp.ad.sina.com.cn@ads
*.imgo.tv
*.img.taotaosou.cn@ads
*.img-x.jd.com@ads
*.imooc.com
*.imqq.com
*.indienova.com
*.infoq.com
*.infoqstatic.com
*.init.phpwind.com@ads
*.int.dpool.sina.com.cn@ads
*.interest.mix.sina.com.cn@ads
*.intl.wapa.taobao.com@ads
*.intl.waptest.taobao.com@ads
*.ip138.com
*.ipanda.com
*.ipanda.net
*.ip-cdn.com
*.ipinyou.com
*.ipip.net
*.iqiyi.com
*.iqiyipic.com
*.iranshao.com
*.irs01.com
*.ishumei.com
*.it165.net
*.it168.com
*.it610.com
*.iteye.com
*.ithome.com
*.itjuzi.com
*.itmop.com
*.iuynfg.com
*.ixgvideo.com
*.ixigua.com
*.iyiou.com
*.iyunxiao.com
*.izuchebao.com
*.izuche.com
*.jandan.net
*.jb51.com
*.j.br.baidu.com@ads
*.jchat.io
*.jcloudcache.com
*.jcloud-cdn.com
*.jcloud.com
*.jcloudcs.com
*.jclouddn.com
*.jcloudec.com
*.jcloudlb.com
*.jcloud-live.com
*.jcloudlive.com
*.jcloudlv.com
*.jcloud-oss.com
*.jcloudoss.com
*.jcloudss.com
*.jcloudstatic.com
*.jcloudvideo.com
*.jclps.com
*.jdair.net
*.jd-app.com
*.jdcache.com
*.jdcloud-api.com
*.jdcloud.com
*.jdcloudcs.com
*.jd.com
*.jd.co.th
*.jddapeigou.com
*.jddebug.com
*.jddglobal.com
*.jd-ex.com
*.jd.hk
*.jd.id
*.jdjinrong.com
*.jdpay.com
*.jdpaydns.com
*.jd.ru
*.jdwl.com
*.jdx.com
*.jhgtgb.com
*.jia.com
*.jiameng.com
*.jianbihua.com
*.jianshu.com
*.jianshu.io
*.jianzhi8.com
*.jiaodong.net
*.jiaoyimao.com
*.jiasuhui.com
*.jiasule.com
*.jiathis.com
*.jiayuan.com
*.jiazhao.com
*.jiemeng8.com
*.jiemian.com
*.jikexueyuan.com
*.jindidata.com
*.jingdongjinrong.com
*.jingxi.com
*.jinianbi.com
*.jinrishici.com
*.jinrongren.net
*.jinse.com
*.jinshujucdn.com
*.jinshuju.net
*.jinti.com
*.jiqizhixin.com
*.jisuanke.com
*.jisuxia.com
*.jiuzhilan.com
*.jj20.com
*.jjwxc.net
*.jkbl.com
*.jkcsjd.com
*.jmlk.co
*.jmstatic.com
*.job5588.com
*.job910.com
*.jobjm.com
*.jokecommunity.com
*.jomocdn.net
*.jomodns.com
*.joybuy.com
*.joybuy.es
*.jpush.io
*.jpushoa.com
*.jsbc.com
*.jsdelivr.com
*.jsdelivr.net
*.jsrdgg.com
*.jstv.com
*.jsyks.com
*.juefeng.com
*.juhuasuan.com
*.julive.com
*.jumei.com
*.juwan.com
*.juxia.com
*.jxedt.com
*.jxlog.istreamsche.com@ads
*.jyimg.com
*.jzt.jd.com@ads
*.k366.com
*.kaifubiao.com
*.kaixin001.com
*.kameng98.com
*.kanbox.com
*.kanimg.com
*.kankanews.com
*.kantianqi.net
*.kanzhun.com
*.kaola.com
*.kaopu001.com
*.keboyunxiao.com
*.keepcdn.com
*.kejet.net
*.kf5.com
*.kgimg.com
*.kimiss.com
*.kingdee.com
*.kkzj.com
*.kongfz.com
*.koolearn.com
*.kouclo.com
*.koudai8.com
*.koudai.com
*.kq7.com
*.ksapisrv.com
*.ksord.com
*.kstj.baidu.com@ads
*.ksyun.com
*.ksyungslb.com
*.ku6cdn.com
*.ku6.com
*.ku6img.com
*.kuaaa.com
*.kuaidi100.com
*.kuaihou.com
*.kuaikanmanhua.com
*.kuaishou.com
*.kuaizhan.com
*.kugou.com
*.kumiao.com
*.kuqin.com
*.kuyiso.com
*.lady8844.com
*.lagou.com
*.laiwang.com
*.lancdn.com
*.landiannews.com
*.lanzou.com
*.lanzous.com
*.laomaotao.net
*.laomaotao.org
*.lapin365.com
*.larsonlimited.com
*.lascn.net
*.lawxp.com
*.lazada.com
*.leanote.com
*.le.com
*.ledu.com
*.leetcode-cn.com
*.leikeji.com
*.leiphone.com
*.leiting.com
*.leju.com
*.leturich.org
*.letvcdn.com
*.letv.com
*.letvimg.com
*.lgstatic.com
*.liangxinyao.com
*.lianjia.com
*.lianmishu.com
*.liantu.com
*.liantu.me
*.lianzhuli.com
*.liaoxuefeng.com
*.libaclub.com
*.liba.com
*.liepin.com
*.lietou.com
*.lietou-static.com
*.lieyunwang.com
*.lightonus.com
*.likuso.com
*.lingkou.com
*.linglonglife.com
*.lingshoujia.com
*.linkvans.com
*.linsn.com
*.linuxidc.com
*.liulanqi.net
*.liuxiaoer.com
*.live800.com
*.livechina.com
*.liweijia.com
*.lixinger.com
*.lkkbrand.com
*.lofter.com
*.log.interest.mix.sina.com.cn@ads
*.log.mix.sina.com.cn@ads
*.log.music.baidu.com@ads
*.log.sina.cn@ads
*.log.tbs.qq.com@ads
*.log.umtrack.com@ads
*.longhoo.net
*.longre.com
*.longtugame.com
*.longzhu.com
*.lotpc.com
*.loupan.com
*.lrts.me
*.luckyair.net
*.lu.com
*.ludashi.com
*.lufaxcdn.com
*.lufax.com
*.lunwengo.net
*.luojilab.com
*.luyouqi.com
*.lvmama.com
*.lvsexitong.com
*.lvtds.com
*.lwurl.to
*.lxdns.com
*.lxway.com
*.ly.com
*.m1.baidu.com@ads
*.ma.baidu.com@ads
*.mafengwo.com
*.mafengwo.net
*.magedu.com
*.maisanqi.com
*.maitix.com
*.mamecn.com
*.manhuatai.com
*.manmanbuy.com
*.manmankan.com
*.maoyan.com
*.mapbar.com
*.match.p4p.1688.com@ads
*.material.istreamsche.com@ads
*.mayi.com
*.mayihr.com
*.mayshijia.com
*.mbdlog.iqiyi.com@ads
*.m.beacon.sina.com.cn@ads
*.mcbang.com
*.mdeer.com
*.mdpda.com
*.mechina.org
*.mediav.com
*.mei.com
*.meifang.com
*.meika360.com
*.meilishuo.com
*.meimingteng.com
*.meiqia.com
*.meishichina.com
*.meishij.net
*.meituan.com
*.meituan.net
*.meitu.com
*.meitudata.com
*.meizu.com
*.mengtuoshi.wang
*.m.game.weibo.cn@ads
*.mg.games.sina.com.cn@ads
*.mgtv.com
*.miaobolive.com
*.miaopai.com
*.miaostreet.com
*.miaozhen.com
*.mi.com
*.miercn.com
*.migucloud.com
*.miguvideo.com
*.mihoyo.com
*.mi-img.com
*.mikecrm.com
*.minapp.com
*.mincdn.com
*.minhangshi.com
*.minitiao.com
*.m.intl.taobao.com@ads
*.mipcache.bdstatic.com@ads
*.mipcdn.com
*.miui.com
*.miusi.co
*.miwifi.com
*.mjia.cc
*.mlt01.com@ads
*.mmarket6.com
*.mmarket.com
*.mmbang.com
*.mmbang.info
*.mmstat.com
*.mobads.baidu.com@ads
*.mobads-logs.baidu.com@ads
*.mobmore.com
*.moegirl.org
*.mofang.com
*.mofazhu.com
*.mogoo.com
*.mogucdn.com
*.mogu.com
*.mogujie.com
*.mojichina.com
*.moji.com
*.mokahr.com
*.moleecel.com
*.moocollege.com
*.mop.com
*.motu.p4p.sina.com.cn@ads
*.mpro.baidu.com@ads
*.mpush.qq.com@ads
*.msanjia.com
*.mscbsc.com
*.msg2.video.qiyi.com@ads
*.msg.71.am@ads
*.msg.video.qiyi.com@ads
*.mshare.cc
*.m.simba.taobao.com@ads
*.msite.baidu.com@ads
*.msstatic.com
*.mtrace.qq.com@ads
*.mtyun.com
*.mukewang.com
*.mumayi.com
*.muomou.com
*.muzhiwan.com
*.mxhichina.com
*.myapp.com
*.mychinaunicom.com
*.mydown.com
*.mydrivers.com
*.myoppo.com
*.myqcloud.com
*.myshow360.net
*.myyx618.com
*.myzaker.com
*.mzres.com
*.mzstatic.com
*.naixuecha.com
*.nbsdk-baichuan.alicdn.com@ads
*.nbsdk-baichuan.taobao.com@ads
*.nease.net
*.neihanshequ.com
*.neirong.baidu.com@ads
*.netbian.com
*.netease.com
*.netease.im
*.netease-inc.com
*.newasp.net
*.newbandeng.com
*.newspush.sinajs.cn@ads
*.newyx.net
*.ngabbs.com
*.ngacn.cc
*.nicaifu.com
*.nic.xin
*.nowcoder.com
*.nowscore.com
*.nruan.com
*.nsclick.baidu.com@ads
*.nsclickvideo.baidu.com@ads
*.ntalker.com
*.nuomi.com
*.nvsheng.com
*.nzbdw.com
*.nzwgs.com
*.oadz.com
*.oascentral.sina.com@ads
*.oascentral.sina.com.hk@ads
*.ocwms.com
*.oeeee.com
*.offcn.com
*.officese.com
*.oicq88.com
*.okooo.com
*.ol-cdn.com
*.oldboyedu.com
*.ol-img.com
*.oneapm.com
*.onegreen.net
*.oneplusbbs.com
*.oneplus.com
*.oneplus.net
*.oneyac.com
*.onlinedown.net
*.onlinesjtu.com
*.onlylady.com
*.opdown.com
*.openlearning.com
*.openrcv.baidu.com@ads
*.oppo.com
*.oppoer.me
*.oppo.mobi
*.oppomobile.com
*.oppopay.com
*.opstatics.com
*.oray.com
*.oschina.net
*.osfota.cdn.aliyun.com@ads
*.osupdate.aliyun.com@ads
*.osupdateservice.yunos.com@ads
*.ottcn.com
*.oupeng.com
*.ourdvsss.com
*.p2peye.com
*.p4p.sina.com.cn@ads
*.p5w.net
*.pailitao.com
*.paipaibang.com
*.paipai.com
*.palmnews.sina.cn@ads
*.paopaoche.net
*.pay.mobile.sina.cn@ads
*.pc6.com
*.pcbeta.com
*.pchome.net
*.pcpop.com
*.pc.videoclick.baidu.com@ads
*.pddpic.com
*.peccn.com
*.pfpip.sina.com@ads
*.pfp.sina.com.cn@ads
*.pgdt.gtimg.cn@ads
*.pgzs.com
*.pharmacodia.com
*.philanthropy.xin
*.phpwind.com
*.phpwind.net
*.piaoliang.com
*.pindao.huoban.taobao.com@ads
*.pinduoduo.com
*.pingan.com
*.pingplusplus.com
*.pingwest.com
*.pingxx.com
*.pintu360.com
*.pipaw.com
*.pipaw.net
*.pmphmooc.com
*.policy.video.iqiyi.com@ads
*.pos.baidu.com@ads
*.pplive.com
*.ppsimg.com
*.pps.tv
*.pptbest.com
*.pptv.com
*.prestodb-china.com
*.promote.biz.weibo.cn@ads
*.psbc.com
*.pstatp.com
*.pubyun.com
*.pups.bdimg.com@ads
*.pushcfg.com
*.push.qq.com@ads
*.push.wandoujia.com@ads
*.push.zhanzhang.baidu.com@ads
*.qbox.me
*.qc188.com
*.qcc.com
*.qcds.com
*.qcloud.com
*.qcloudimg.com
*.qd8.com
*.qd-metro.com
*.qdmm.com
*.qh24.com
*.qhimg.com
*.qhimgs0.com
*.qhimgs1.com
*.qhimgs2.com
*.qhimgs3.com
*.qhimgs4.com
*.qhimgs5.com
*.qhimgs6.com
*.qhmsg.com
*.qhres.com
*.qhstatic.com
*.qhupdate.com
*.qianclick.baidu.com@ads
*.qiangbus.com
*.qianjia.com
*.qianlima.com
*.qianxun.com
*.qianzhan.com
*.qiaobutang.com
*.qichacha.com
*.qidian.com
*.qie.tv
*.qifeiye.com
*.qihoo.com
*.qihucdn.com
*.qijiayoudao.net
*.qikucdn.com
*.qingcloud.com
*.qingdaochina.org
*.qingdaonews.com
*.qingsongchou.com
*.qingting.fm
*.qingtingtrip.com
*.qingzhouip.com
*.qiniucdn.com
*.qiniu.com
*.qiniudn.com
*.qiniudns.com
*.qiumibao.com
*.qiyi.com
*.qiyipic.com
*.qiyukf.com
*.qizuang.com
*.qnssl.com
*.qq.com
*.qqddc.com
*.qqgexingqianming.com
*.qqmail.com
*.qqrizhi.com
*.qqshuoshuo.com
*.qschou.com
*.qtmojo.com
*.qudong.com
*.qugame.com
*.qunar.com
*.qunarzz.com
*.quyaoya.com
*.qyer.com
*.qy.net
*.qzone.com
*.r.dmp.sina.cn@ads
*.readnovel.com
*.realmebbs.com
*.realme.com
*.realmemobile.com
*.redirect.simba.taobao.com@ads
*.release.baidu.com@ads
*.re.m.taobao.com@ads
*.renren.com
*.renren-inc.com
*.res.mi.baidu.com@ads
*.re.taobao.com@ads
*.rfchost.com
*.rigel.baidustatic.com@ads
*.river.zhidao.baidu.com@ads
*.rj.baidu.com@ads
*.rj.m.taobao.co@ads
*.rj.m.taobao.com@ads
*.rm.sina.com.cn@ads
*.rockyenglish.com
*.rong360.com
*.rongechain.com
*.rplog.baidu.com@ads
*.rs.sinajs.cn@ads
*.rtbasia.com
*.ruan8.com
*.ruanmei.com
*.ruby-china.org
*.runoob.com
*.runsheng.com
*.rzrc114.com
*.saayaa.com
*.saibo.com
*.s.alitui.weibo.com@ads
*.sandai.net
*.sanguosha.com
*.sankuai.com
*.sanwen.net
*.saolife.com
*.sapi.sina.cn@ads
*.saraba1st.com
*.sa.tuisong.baidu.com@ads
*.saxn.sina.com.cn@ads
*.sax.sina.cn@ads
*.sax.sina.com.cn@ads
*.saxs.sina.com.cn@ads
*.s.baidu.com@ads
*.sbeacon.sina.com.cn@ads
*.scdng.com
*.sclick.baidu.com@ads
*.scoregg.com
*.s.cpro.baidu.com@ads
*.sczsxx.com
*.sdkapp.mobile.sina.cn@ads
*.sdkapp.uve.weibo.com@ads
*.sdkclick.mobile.sina.cn@ads
*.sdkinit.taobao.com@ads
*.sdo.com
*.secec.com
*.sec-wiki.com
*.segmentfault.com
*.sencdn.com
*.seniverse.com
*.senlinjimore.com
*.servicewechat.com
*.sestat.baidu.com@ads
*.sfacg.com
*.sf-airlines.com
*.sfcar.hk
*.sf-cityrush.com
*.sf-express.com
*.sf-financial.com
*.sfgy.org
*.sf-saas.com
*.sgamer.com
*.shadu.baidu.com@ads
*.shang360.com
*.shangc.net
*.shanghairc.com
*.shangzhibo.tv
*.shanshuihotel.com
*.share.baidu.com@ads
*.sharejs.com
*.shebiaotm.com
*.shelter-china.com
*.shelterdome.net
*.shengdaosoft.com
*.shenjing.com
*.shenmayouxi.com
*.sheui.com
*.shijiexia.com
*.shimo.im
*.shixiseng.com
*.shmetro.com
*.shoujihuifu.com
*.shouyoubus.com
*.show.re.taobao.com@ads
*.shrbank.com
*.shuidichou.com
*.shuidihuzhu.com
*.shumensy.com
*.shuoshuokong.com
*.shuqi.com
*.shuqireader.com
*.shutcm.com
*.shyhhema.com
*.simaba.taobao.com@ads
*.simba.m.taobao.com@ads
*.simei8.com
*.s.img.mix.sina.com.cn@ads
*.simuwang.com
*.sinaapp.com
*.sina.com
*.sinaedge.com
*.sinaimg.com
*.sinajs.com
*.sina.net
*.sinesafe.com
*.sinopec.com
*.sinopecgroup.com
*.sinopecsales.com
*.sinopec-usa.com
*.sjwyx.com
*.skycn.com
*.skysea.com
*.sllssrq.com
*.slog.sina.cn@ads
*.slog.sina.com.cn@ads
*.smtcdns.com
*.smtdns.net
*.smzdm.com
*.snimay.com
*.snippet.pos.baidu.com@ads
*.snssdk.com
*.sobar.baidu.com@ads
*.sobartop.baidu.com@ads
*.sobot.com
*.so.com
*.sofreight.com
*.softwhy.com
*.sofun.com
*.sogo.com
*.sogoucdn.com
*.sogou.com
*.sohu.com
*.sohucs.com
*.sojson.com
*.sojump.com
*.soku.com
*.somode.com
*.soso.com
*.sou.com
*.soufunimg.com
*.souqian.com
*.southmoney.com
*.sparenode.com
*.sparkletour.com
*.spcode.baidu.com@ads
*.speiyou.com
*.springtour.com
*.srd.simba.taobao.com@ads
*.sspai.com
*.ssports.com
*.starbaby.cc
*.starbaby.com
*.staticadm.leju.sina.com.cn@ads
*.staticfile.org
*.stat.m.jd.com@ads
*.stats.ipinyou.com@ads
*.stat.v.baidu.com@ads
*.stockstar.com
*.strip.taobaocdn.com@ads
*.suanya.com
*.su.bdimg.com@ads
*.su.bdstatic.com@ads
*.sun0769.com
*.suningcloud.com
*.suning.com
*.suningestate.com
*.suningholdings.com
*.sunlife-everbright.com
*.sunrtb.com
*.supermapcloud.com
*.supermap.com
*.supet.com
*.sys321.com
*.szfw.org
*.szhk.com
*.szzfgjj.com
*.t10.baidu.com@ads
*.t11.baidu.com@ads
*.t12.baidu.com@ads
*.t1y5.com
*.taihe.com
*.taihuoniao.com
*.taikang.com
*.taikanglife.com
*.taikangzhijia.com
*.tangeche.com
*.tanx.com
*.tanxlog.istreamsche.com@ads
*.tao123.com
*.taobao
*.taobaocdn.com
*.taobao.com
*.taobao.org
*.taobizhong.com
*.taoche.com
*.taomee.com
*.taopiaopiao.com
*.tapimg.com
*.taptap.com
*.tbcache.com
*.tburl.in
*.te5.com
*.teambitionapis.com
*.teambition.com
*.teambition.net
*.tejia.taobao.com@ads
*.temai.taobao.com@ads
*.tencent-cloud.com
*.tencent.com
*.tencent.com.hk
*.tencentmusic.com
*.tencentyun.com
*.tenpay.com
*.tenxcloud.com
*.tgbus.com
*.thunderurl.com
*.tiancitycdn.com
*.tiancity.com
*.tianjimedia.com
*.tianjin-air.com
*.tianlailive.com
*.tianqi.com
*.tianyancha.com
*.tieba.com
*.tiebaimg.com
*.tietuku.com
*.tiexue.net
*.tieyou.com
*.timedoo.com
*.tingyun.com
*.tipdim.org
*.titanar.com
*.tivitv.com
*.tjjt360.com
*.tjs.sjs.sinajs.cn@ads
*.tk.baidu.com@ads
*.tkhealthcare.com
*.tkweb.baidu.com@ads
*.tmall
*.tmall.com
*.tmalltv.com
*.tmcdn.net
*.tmjl.ai
*.tmtpost.com
*.tmtsmartlife.com
*.tmtsmartrun.com
*.tns.simba.taobao.com@ads
*.tob-cms.bj.bcebos.com@ads
*.tobosu.com
*.tom.com
*.tongdun.net
*.tongji.baidu.com@ads
*.tongji.linezing.com@ads
*.toolbar.baidu.com@ads
*.toplife.com
*.topthink.com
*.touqikan.com
*.toursbms.com
*.toutiaocdn.com
*.toutiaocloud.com
*.toutiao.com
*.toutiaohao.com
*.toutiaohao.net
*.toutiaoimg.com
*.toutiaoimg.net
*.toutiaopage.com
*.tracker.baidu.com@ads
*.travelsky.com
*.trends.mobile.sina.cn@ads
*.tripcdn.com
*.trip.com
*.trunktech.com
*.trustexporter.com
*.trustutn.org
*.ttpod.com
*.tudou.com
*.tudouui.com
*.tuer123.com
*.tuicool.com
*.tuijian.baidu.com@ads
*.tuiwen.net
*.tujia.com
*.tuniu.com
*.tutuapp.com
*.tuwan.com
*.tuwanjun.com
*.tvupgrade.yunos.com@ads
*.tyh.taobao.com@ads
*.u17.com
*.u1.img.mobile.sina.cn@ads
*.uat1.bfsspadserver.8le8le.com@ads
*.ubmcmm.baidustatic.com@ads
*.ucbug.com
*.ucstat.baidu.com@ads
*.uggame.com
*.ulic.baidu.com@ads
*.ulog.imap.baidu.com@ads
*.umengcloud.com
*.umeng.com
*.umsns.com
*.umtrack.com
*.union.baidu.com@ads
*.unionimage.baidu.com@ads
*.unionpay.com
*.unionpayintl.com
*.unionpaysecure.com
*.uoko.com
*.upaiyun.com
*.upyun.com
*.urselect.com
*.urumqi-air.com
*.userimg.qunar.com@ads
*.useso.com
*.utility.baidu.com@ads
*.utk.baidu.com@ads
*.u.tools
*.uuu9.com
*.uyunad.com
*.uzzf.com
*.v5875.com
*.value500.com
*.vamaker.com
*.vancl.com
*.vanclimg.com
*.vcimg.com
*.vdolady.com
*.veryhuo.com
*.veryzhun.com
*.vg.com
*.vgtime.com
*.vic18.com
*.videojj.com
*.videopush.baidu.com@ads
*.vijos.org
*.vip.com
*.vipdlt.com
*.vmall.com
*.vmallres.com
*.vobao.com
*.vpgame.com
*.vv84.bj.bcebos.com@ads
*.vzuu.com
*.wallstreetcn.com
*.wandoujia.com
*.wangmeng.baidu.com@ads
*.wangyangyang.vip
*.wangyin.com
*.wannianli8.com
*.wanplus.com
*.wanwushuo.com
*.wanyiwang.com
*.wanyx.com
*.wapwbclick.mobile.sina.cn@ads
*.wbapp.mobile.sina.cn@ads
*.wbapp.uve.weibo.com@ads
*.wbclick.mobile.sina.cn@ads
*.wbimg.com
*.wbpctips.mobile.sina.cn@ads
*.wdfok.com
*.wdjimg.com
*.wdzj.com
*.weand.com
*.webterren.com
*.wechat.com
*.wegame.com
*.weibocdn.com
*.weibo.com
*.weicaifu.com
*.weidian.com
*.weilaicaijing.com
*.weilaiyunxiao.com
*.weiphone.com
*.weiphone.net
*.weishi.baidu.com@ads
*.weixing.com
*.weiyangx.com
*.weiyun.com
*.welltrend-edu.com
*.wenjuan.com
*.wenku-cms.bj.bcebos.com@ads
*.w.gdown.baidu.com@ads
*.whalecloud.com
*.whccb.com
*.whlovehome.com
*.wicresoft.com
*.widget.weibo.com@ads
*.win007.com
*.win7china.com
*.win8china.com
*.win8.net
*.windows10zj.com
*.windows7en.com
*.windowszj.com
*.winwin7.com
*.wisepush.video.baidu.com@ads
*.wishdown.com
*.wjx.com
*.wjx.top
*.wm.baidu.com@ads
*.w.m.taobao.com@ads
*.wmzhe.com
*.wnhuifu.com
*.wn.pos.baidu.com@ads
*.wodingche.com
*.womai.com
*.wonnder.com
*.woocall.sina.com.cn@ads
*.wooyun.org
*.woozooo.com
*.worktile.com
*.woyaogexing.com
*.woyoo.com
*.wqiis.com
*.wrating.com
*.wscdns.com
*.wsoso.com
*.wtown.com
*.wukong.com
*.wukongwenda.com
*.wumii.com
*.wuming.com
*.wuximediaglobal.com
*.w.x.baidu.com@ads
*.wywyx.com
*.xafc.com
*.xbiao.com
*.xdwan.com
*.xesimg.com
*.xfdown.com
*.xhaiwai.com
*.xhscdn.com
*.xiachufang.com
*.xiami.com
*.xiami.fm
*.xiami.net
*.xianfae.com
*.xiaobaixitong.com
*.xiaodutv.com
*.xiaoe-tech.com
*.xiaogouh5.com
*.xiaohongshu.com
*.xiaoka.tv
*.xiaokaxiu.com
*.xiaoluyouxuan.com
*.xiaoluzhidian.com
*.xiaomi.com
*.xiaomi.net
*.xiaomingtaiji.com
*.xiaomiyoupin.com
*.xiaoxiongxitong.com
*.xiaoyuankousuan.com
*.xiaoyuxitong.com
*.xiayx.com
*.xiazaiba.com
*.ximalaya.com
*.xingjiesj.com
*.xingtan001.com
*.xinhuanet.com
*.xinrenxinshi.com
*.xinshipu.com
*.xitong8.com
*.xitu.com
*.xiu8.com
*.xiucai.com
*.xiziwang.net
*.xjietiao.com
*.xmcdn.com
*.xmhouse.com
*.xnpic.com
*.xoyo.com
*.xpgod.com
*.xsa239.com
*.xuanchuanyi.com
*.xue51.com
*.xueersi.com
*.xuekanba.com
*.xueqiu.com
*.xuexicha.com
*.xundupdf.com
*.xunlei.com
*.xxsy.net
*.xycdn.com
*.xywy.com
*.xzking.com
*.yahui.cc
*.yangkeduo.com
*.yaolan.com
*.yaoyl.com
*.yaozh.com
*.ybccode.com
*.yccdn.com
*.ycgame.com
*.ydstatic.com
*.yeah.net
*.yeepay.com
*.yeshen.com
*.yesky.com
*.yfcache.com
*.yfcalc.com
*.yfcloud.com
*.yfdts.net
*.yfp2p.net
*.yfscdn.net
*.yh31.com
*.yhd.com
*.yicai.com
*.yigao.com
*.yigoonet.com
*.yihaodian.com
*.yihaodianimg.com
*.yihedoors.com
*.yikaochacha.com
*.yikexue.com
*.yiliao.hupan.com@ads
*.yingjia360.com
*.yingjiesheng.com
*.yingjiesheng.net
*.yinhang123.net
*.yinxiang.com
*.yinyuetai.com
*.yinzhaowang.com
*.yiqifa.com
*.yiqifa.org
*.yisu.com
*.yitaifang.com
*.yiwan.com
*.yixi.tv
*.yiyaojd.com
*.yizhibo.com
*.yizhitou.com
*.yjbys.com
*.ykimg.com
*.ynet.com
*.ynhr.com
*.yocajr.com
*.youboy.com
*.youdao.com
*.youhua.com
*.youjiao.com
*.youke.co
*.youku.com
*.youlian.fun
*.youshang.com
*.youxiake.com
*.youxigt.com
*.youxihezi.net
*.youxila.com
*.youxiniao.com
*.youzan.com
*.youzanyun.com
*.youzu.com
*.yowhale.com
*.yoyojie.com
*.yoyou.com
*.ypppt.com
*.yslyhr.com
*.ysten.com
*.yuanfudao.com
*.yuansouti.com
*.yuantiku.com
*.yuedu.iqiyi.com@ads
*.yuewen.com
*.yunaq.com
*.yunba.io
*.yundaex.com
*.yundasys.com
*.yundun.com
*.yunfancdn.com
*.yunos.com
*.yunos-inc.com
*.yunqishi.net
*.yunshipei.com
*.yunxiao.com
*.yunzhijia.com
*.yupoo.com
*.yuque.com
*.yushanfang.com
*.yuzua.com
*.yxbao.com
*.yxdown.com
*.yximgs.com
*.yy.com
*.yytcdn.com
*.zampda.net
*.zampdsp.com
*.zastatic.com
*.zbjimg.com
*.zc.biz.weibo.com@ads
*.zczj.com
*.zdfans.com
*.zdmimg.com
*.zgjm.org
*.zgjsks.com
*.zglxw.com
*.zgzcw.com
*.zhanbuba.com
*.zhangyoubao.com
*.zhanqi.tv
*.zhanzhang.net
*.zhaodanji.com
*.zhaopin.com
*.zhcw.com
*.zhenai.com
*.zhibo8.cc
*.zhidx.com
*.zhifang.com
*.zhihu.com
*.zhihuishu.com
*.zhimg.com
*.zhipin.com
*.zhiziyun.com
*.zhongkao.com
*.zhuancorp.com
*.zhuangjiba.com
*.zhuanspirit.com
*.zhuanxiandai.com
*.zhuanyewanjia.com
*.zhuanzhuan.com
*.zhuayoukong.com
*.zhubajie.com
*.zhugeapi.net
*.zhugeio.com
*.zijiecdn.com
*.zijiecdn.net
*.zimuzu.io
*.ziroomapartment.com
*.ziroom.com
*.zixiaomao.com
*.zixuntop.com
*.zjcdn.com
*.zjstv.com
*.zmengzhu.com
*.znsv.baidu.com@ads
*.zongheng.com
*.zoom3g.com
*.zpb365.com
*.zrblog.net
*.zsxq.com
*.zuchecdn.com
*.zuche.com
*.zuhaowan.com
*.zuidaima.com
*.zuodao.com
*.zuowen8.com
*.zuowenwang.net
*.zuoyebang.cc
*.zuoyebang.com
*.zybang.com
*.zymo.mps.weibo.com@ads
*.zz.bdstatic.com@ads
*.zzy1.quyaoya.com@ads
